\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'aquina derivadora}}{13}}
\newlabel{fig:FSMPrepararPedidoDerivador}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'aquina$_{i}$}}{14}}
\newlabel{fig:FSMPrepararPedidoMaquinai}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'aquina Actualizadora}}{16}}
\newlabel{fig:FSMActualizacionMaquinai}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'aquina$_{i}$}}{16}}
\newlabel{fig:FSMActualizacionMaquinai}{{4}{16}}
