\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'aquina derivadora}}{7}}
\newlabel{fig:FSMPrepararPedidoDerivador}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'aquina$_{i}$}}{8}}
\newlabel{fig:FSMPrepararPedidoMaquinai}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'aquina Actualizadora}}{10}}
\newlabel{fig:FSMActualizacionMaquinai}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'aquina$_{i}$}}{10}}
\newlabel{fig:FSMActualizacionMaquinai}{{4}{10}}
