\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'aquina derivadora}}{12}}
\newlabel{fig:FSMPrepararPedidoDerivador}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'aquina$_{i}$}}{13}}
\newlabel{fig:FSMPrepararPedidoMaquinai}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'aquina Actualizadora}}{15}}
\newlabel{fig:FSMActualizacionMaquinai}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'aquina$_{i}$}}{15}}
\newlabel{fig:FSMActualizacionMaquinai}{{4}{15}}
